{% extends 'pages/master.html' %}
{% load static %}
{% block title %}
  Basket Page
{% endblock %}
<html>
    <head>
  
    </head>
<body class="mother">
{% block content %}

    <div class="intro">

      <h1>WONDER WORLD</h1>
      <p>Where nostalgia thrives. Explore and embrace gaming's golden past at WONDER WORLD</p>
      

    </div>

<br><br>

{% if confirm %}
<script>
  alert("Good!! your order is confirmed");
</script>
{% endif%}
{% if basket %}
<h4 class="h" style="text-decoration: underline;">Basket page (All Added items)</h4>


<div class="clearfix" style="margin-left: 10% ">
  {% for b in basket %}
  <div class="img-container" style="text-align: center;">
  <h3 style="margin-left: 5% ">{{b.p_id.name}}</h3>
  <p>Price:{{b.p_id.price}}</p>
  </div>
  {% endfor %}
</div> 

<h3 class="h" style="color: rgb(35, 75, 149)(0, 255, 72) ;margin-left: 40%;">Total Cost: {{total_cost}}</h3>
<button class="button" onclick="empty()">Empty Basket</button>
<br>
<button class="button" onclick="confirm()">Confirm</button>
{% else %}
<p class="p">Sorry There is nothing in the basket for you</p>
{% endif %}
<br><br>

{% if empty %}
<script>
  alert("it is empty");
</script>
{% endif%}


<script>
  function empty(){
    location.href = "empty";
  }
  function confirm(){
    location.href = "confirm";
  }
</script>
{% endblock %}

</body>
</html>