{% extends 'pages/master.html' %}
{% load static %}
{% block title %}
  Find Product Page
{% endblock %}
<html>
    <head>
  
    </head>
<body class="mother">
{% block content %}

    <div class="intro">

      <h1>WONDER WORLD</h1>
      <p>Where nostalgia thrives. Explore and embrace gaming's golden past at WONDER WORLD</p>
      

    </div>

<br><br>
{% if product %}
<h4 class="h" style="text-decoration: underline;">Product information</h4>

<div class="clearfix" style="margin-left: 10% ">
  <div class="img-container" style="margin-left: 30%;text-align: center;">
  <img src="{% static 'imgs/logo.png' %}" style="width:60%">
  <h3>{{product.name}}</h3>
  <p class="p">Category: {{product.c_id.name}}</p>

  <p class="p">{{product.description}}</p>
  <p class="p">Price:{{product.price}}</p>
  <button class="button" onclick="add('{{product.id}}')">Add to basket</button>
  </div>

</div> 
{% else %}
<p class="p">Sorry the product is not found</p>
{% endif %}
<script>
  function add(id){
    location.href="add?id=" + id
  }
</script>
{% endblock %}

</body>
</html>