{% extends 'pages/master.html' %}
{% load static %}
{% block title %}
  Home Page
{% endblock %}
{% block content %}
<html>
  <head>
    <style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
    </style>
  </head>
</html>
<body class="mother">
    <div class="intro">

      <h1>WONDER WORLD</h1>
      <p>Where nostalgia thrives. Explore and embrace gaming's golden past at WONDER WORLD</p>
  

        <form action="find" method="get">
          

          <div class="container">
            <input type="text" placeholder="Enter Product Name" name="name" id="name" >

          
                
            <button type="submit" class="button" onclick="return validate()">Search</button>
          </div>
        </form>
      {% if "u_id" not in request.session %}
      <button class="button" onclick="login()">Login</button>
      <button class="button" onclick="signup()">Signup</button>
      {% else %}
      <button class="button" onclick="logout()">Logout</button>
      {% endif %}

    </div>
    <div class="achievements">
      {% if message %}
      <p class="p">{{ message }}</p>
      {% else %}
      {% for p in products %}
      <div class="work">
        <p class="work-heading">{{ p.name }}</p>
        <p class="work-text">{{ p.description }}</p>
      </div> 
      {% endfor %}
      {% endif %}
    </div>
  </body>
  </html>
  
  <script>
    function validate(){
      name = document.querySelector("#name").value;
      if(name == ""){
        alert("Please enter product name");
        return false;
      }
      else{
        return true;
      }
    }
    function signup(){
      location.href = "signup";
    }
    function login(){
      location.href = "login";
    }
    function logout(){
      location.href = "logout";
    }
  </script>
{%endblock%}