{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



</style>
<link rel="stylesheet" href="{% static 'style.css' %}"/>
</head>
<body class="mother">

<h2>Login WONDER WORLD</h2>

<form action="login" method="post">
 {% csrf_token %} 
  <div class="imgcontainer">
    <img src="{% static 'imgs/logo.png' %}" class="avatar">
  </div>

  <div class="container">
    <h4>Username</h4>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" >
    <h4>Password</h4>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" >
        
    <button type="submit" class="button" onclick="return validate()">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="signupBtn button" onclick="signup()">Signup</button>
  </div>
</form>
<script>
    function validate(){
      uname = document.querySelector("#uname");
      psw = document.querySelector("#psw");
      if(uname.value == "" || psw.value ==""){
        alert("Please full all the fields");
        return false;
      }
      else{
        return true;
      }
      
    }
    function signup(){
      location.href = "signup";
    }
  </script>
</body>
</html>
