{% load static %}
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="{% static 'style.css' %}"/>
 <title>{% block title %}{% endblock %}</title>
</head>
<body class="mother">

<ul id="master_ul">
  <li class="master_li"><a  href="home">Home</a></li>
  <li class="master_li"><a href="product">Products</a></li>
  <li class="master_li"> <a href="basket">Basket</a></li>
  <li class="master_li"><a href="order">Order</a></li>
  <li class="master_li logo" style="float: right;"><a href="home"><img src="{% static 'imgs/logo.png' %}" width="7%" style="margin-left:80% ;margin-top: -2%;"/></a></li>
</ul>
{% block content %}
{% endblock %}
<br>
<p style ="text-align: center;" class = "p">© COPY RIGHT 2023</p>
<p style ="text-align: center;" class = "p">For cntacts email: WONDERworld@gmail.com </p>

</body>
</html>
