{% extends 'pages/master.html' %}
{% load static %}
{% block title %}
  Order Page
{% endblock %}
<html>
    <head>
  
    </head>
<body class="mother">
{% block content %}
<!--main-->
    <div class="intro">

      <h1>WONDER WORLD</h1>
      <p>Where nostalgia thrives. Explore and embrace gaming's golden past at WONDER WORLD</p>
      

    </div>
<!--/main-->
<br><br>
{% if orders %}

<h4 class="h" style="text-decoration: underline;">Order Page (All Orders for you) </h4>


<div class="clearfix" style="margin-left: 10% ">
  {% for o in orders %}

  <div class="img-container" style="text-align: center;">
  <h3 style="margin-left: 5% ">Order # {{o.id}}</h3>
  <p>Total Cost: {{o.total_cost}}</p>
  </div>
  {% endfor %}

</div> 
{% else %}
<p class="p">Sorry There is no orders for you</p>
{% endif %}

<br><br>
{% endblock %}

</body>
</html>