{% extends 'pages/master.html' %}
{% load static %}
{% block title %}
  Product Page
{% endblock %}
<html>
    <head>
  
    </head>
<body class="mother">
{% block content %}

    <div class="intro">

      <h1>WONDER WORLD</h1>
      <p>Where nostalgia thrives. Explore and embrace gaming's golden past at WONDER WORLD</p>
      

    </div>

<br><br>
<h4 class="h" style="text-decoration: underline;">Products and Categories</h4>

<br><br>
<div class="clearfix" style="margin-left: 10% ">
  {% if products %}
  {% for p in products%}
  <div class="img-container" style="text-align: center;background-color: #eeeaea;margin-left: 5%;margin-bottom: 1%;height: 300px;overflow-y: scroll;">
    <h3 style="margin-left: 5% ">{{p.name}}</h3>
  <p class="p" >{{p.description}}</p>
  <p class="p" >Category:{{p.c_id.name}}</p>
  <p class="p" >Price:{{p.price}}</p>
  <button class="button" onclick="view_product('{{p.id}}')">View product</button>
  </div>
{% endfor %}



{% else %}
<p class="p">Sorry There is no products Now</p>
{% endif %}
</div> 

<script>
  function view_product(id){
    location.href="view_product?id=" + id
  }
</script>
{% if added %}
<script>
  alert("Product added to basket successfully");
</script>
{% endif %}
{% endblock %}


</body>
</html>