{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



</style>
<link rel="stylesheet" href="{% static 'style.css' %}"/>
</head>
<body class="mother">

<h2>Signup WONDER WORLD</h2>

<form action="signup" method="post">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'imgs/logo.png' %}" class="avatar">
  </div>

  <div class="container">
    <h4>Name</h4>
    <input type="text" placeholder="Enter Name" name="name" id="name" >

    <h4>Username</h4>
    <input type="text" placeholder="Enter Username" name="uname" id="uname">

    <h4>Password</h4>
    <input type="password" placeholder="Enter Password" name="psw" id="psw">
        
    <button type="submit" class="button" onclick="return validate()">Signup</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="signupBtn button" onclick="login()">Login</button>
  </div>
</form>
<script>
  function validate(){
    name = document.querySelector("#name");
    uname = document.querySelector("#uname");
    psw = document.querySelector("#psw");
    if(name.value == "" || uname.value == "" || psw.value ==""){
      alert("Please full all the fields");
      return false;
    }
    else{
      return true;
    }
    
  }
  function login(){
    location.href = "login";
  }
</script>
</body>
</html>
